.navbar .logo img{
    width: 100%;
}
.navbar .logo{
    width: 7rem;
    margin-left: 2rem;
}
.navbar{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.4em;
    height: 10vh;
    /* border: 2px solid gray; */
    background-color: #FFFFFF;
    top: 0;
    position: sticky;
    z-index: 1000;

    box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.5);
}
.navbar .menu{
    display: flex;
}
.menu .nav-icon{
    margin: 20px;
    outline-color: red;
    cursor: pointer;
}
.Home >.MuiSvgIcon-root{
    color: #c92e29;
}
.nav-icon >.MuiSvgIcon-root{
    font-size: 34px;
}
.nav-icon >.MuiSvgIcon-root:hover{
    color: #c92e29;
}
.nav-search{
    width: 23%;
    display: flex;
    align-items: center;
    border: 1px solid rgba(0,0,0,0.5);
    border-radius: 5px;
    padding: 2px;
    height: 55%;
}

.nav-search input{
    width: 100%;
    padding: 0.4rem;
    border: none;
    margin-left: 10px;
}
.nav-search> .MuiSvgIcon-root{
    margin-left: 5px;
    color: gray;
}
.nav-search input:focus{
    outline: none;
}
.nav-remaining{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-right: 10px;
}
.nav-remaining .profile-avatar{
    /* width: 34px; */
    /* height: 34px; */
    cursor: pointer;
}
.nav-remaining button{

    color: white;
    font-weight: bold;
    font-size: 0.6rem;
    /* font-size: 1rem; */
}
.nav-remaining .nav-button{
    border-radius: 4px;
    background-color: #c92e29;
}

.nav-language>.MuiSvgIcon-root:hover{
    color: #c92e29;
    cursor: pointer;
}
.nav-remaining .logout-btn{
    border-radius: 4px;
    background-color: #c92e29;
}
/* Modal */
.modal__title {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    border-bottom: 1px solid rgba(187, 187, 187, 0.5);
  }
  
  .modal__title > h5 {
    color: gray;
    font-size: 20px;
    cursor: pointer;
    font-weight: 500;
    margin-right: 30px;
  }
  
  .modal__title > h5:hover {
    color: #b92b27;
  }
  
  .modal__info {
    display: flex;
    align-items: center;
    margin-top: 30px;
  }
  
  .modal__info > p {
    margin-left: 10px;
    font-size: small;
    color: gray;
  }
  
  .modal__info > .modal__scope {
    display: flex;
    align-items: center;
    color: rgb(98, 98, 98);
    padding: 5px;
    margin-left: 10px;
    background-color: rgb(230, 230, 230);
    border-radius: 33px;
    cursor: pointer;
  }
  
  .modal__Field {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    flex: 1;
  }
  .modal__Field input{
    padding: 10px;
    border-color: #b92b27;
    border-radius: 4px;
  }
  .modal__Field input:focus{
    outline: none;
  }
  .modal__Field > .modal__fieldLink {
    color: gray;
    display: flex;
    margin-top: 10px;
    align-items: center;
  }
  
  .modal__Field > .modal__fieldLink > input {
    flex: 1;
    border: none;
    outline: none;
    margin-left: 5px;
  }
  
  .modal__buttons {
    display: flex;
    align-items: center;
    margin-top: 45px;
    margin-right: -20px;
    border-top: 1px solid lightgray;
  }
  
  .modal__buttons > .cancel {
    margin-left: auto;
    border: none;
    margin-top: 5px;
    outline: none;
    color: gray;
    font-weight: 500;
    padding: 10px;
    margin-right: 10px;
    border-radius: 33px;
    cursor: pointer;
  }
  .modal__buttons > .add {
    border: none;
    outline: none;
    margin-top: 5px;
    background-color: #c92e29;
    color: white;
    font-weight: 700;
    padding: 10px;
    margin-right: 10px;
    border-radius: 33px;
    cursor: pointer;
  }
  /*  */
  @media (max-width: 477px) {
    .navbar{
      /* display: none;  */
      gap: 0rem;
      height: auto;
      flex-wrap: wrap;
    }
    .navbar .logo {
      margin: 0 auto;
      width: 20%;
    }
    .nav-search{
      display: none;
    }
    .navbar .menu{
      display: none;
    }
    .nav-remaining{
      gap: 1rem;
      margin: 0 auto;
    }
  }