.Quora-Box{
    display: flex;
    border: 1px solid lightgray;
    background-color: white;
    padding: 10px;
    gap: 1.4rem;
    border-radius: 5px;
}
.QuoraBox-Info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
    padding-top: 5px;
}
.Quora-Box img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.QuoraBox-Info input{
    width: 100%;
    padding: 7px;
}
.QuoraBox-function .fun-btn{
    width: 30%;
}
.fun-btn button{
    width: 100%;
    height: 100%;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    border-radius: 13px;
    padding: 6px;
}
.fun-btn button:hover{
    background-color: #c92e29;
}
.QuoraBox-function{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}